# Server configuration
PORT=5000

# Google Cloud configuration
# Option 1: Path to credentials file
GOOGLE_APPLICATION_CREDENTIALS=./my-project-92814-457204-c90e6bf83130.json

#GOOGLE_CLOUD_PROJECT=my-project-92814-457204
GOOGLE_APPLICATION_CREDENTIALS="my-project-92814-457204-c90e6bf83130.json"
GOOGLE_CLOUD_API_KEY=AIzaSyB3luICSVSbjXi40atPgWheBh4p0T3arP4

# Vertex AI configuration (optional)
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=text-bison@002